<!DOCTYPE html>
<html lang="en">

<head>
  <title>Michael Serna</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/png" href="images/daphne.jpeg">
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,700" rel="stylesheet" type="text/css">
  <!--if lt IE 9
    script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
</head>

<body>
  <div id="loader">
    <div class="centrize">
      <div class="v-center">
        <div id="mask"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
  </div>
  <!-- Navbar-->
  <header id="topnav">
    <div class="container">
      <div class="menu-extras">
        <div class="menu-item">
          <a class="navbar-toggle">
            <div class="lines"><span></span><span></span><span></span></div>
          </a>
        </div>
      </div>
      <div id="navigation" data-onepage="true">
        <ul class="navigation-menu nav">
          <li><a href="#home" data-scroll="true">Home</a></li>
          <li><a href="#about" data-scroll="true">About</a></li>
          <li><a href="#technical " data-scroll="true">Technical Skills</a></li>
          <li><a href="#projects" data-scroll="true">Projects</a></li>
          <li><a href="#experience" data-scroll="true">Experience</a></li>
          <li><a href="#contact" data-scroll="true">Contact Me  </a></li>
        </ul>
      </div>
    </div>
  </header>
  <section id="home" class="dark particles-bg">
    <div class="slide-wrap">
      <div class="slide-content">
        <div class="container">
          <h6 class="mb-0" id="intro" style="display:inline;">Hi, my name is Michael Serna</h6>
          <div id="text-rotator" class="mt-15 mb-15">
            <ul class="slides">
              <li>
                <h1 class="upper fw-400" id='title' style="display:inline;">&nbsp;</h1>
                <span class="typed-cursor">|</span>
              </li>
            </ul>
          </div>
          <ul class="social-list">
            <li><a target="_blank" href="https://twitter.com/MichaelSerna_"><i class="ti-twitter-alt"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/sernamichael"><i class="ti-linkedin"></i></a></li>
            <li><a target="_blank" href="http://facebook.com/michael.adrian.serna"><i class="ti-facebook"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/michaelserna_/"><i class="ti-instagram"></i></a></li>
          </ul>
          <div class="scroll-down"><a href="#about" data-scroll="true"><i class="ti-arrow-down"></i></a></div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="title center">
        <h3>Who I Am<span class="red-dot"></span></h3>
        <hr>
      </div>
      <div class="section-content">
        <div class="row">
          <div class='col-md-4'></div>
          <div class="col-md-4 profile-pic center">
            <div class='circlepic' style="background-image: url(https://avatars3.githubusercontent.com/u/12300179?v=3&s=400)"></div>
            <!-- <img class = 'circlepic'src="images/michaelserna.jpg"> -->
          </div>
          <div class='col-md-4'></div>
        </div>
      </div>
      </div? <p class="alt-paragraph">
      I received my degree from the University of Southern California in 2012 where I studied Finance and Economics. During my career, I've had the opportunity to work at the US. Department of Treasury with <a href ="https://www.whitehouse.gov/administration/eop/perab">PERAB</a> and on Wall Street as a summer analyst with Citi in their investment banking group. I help build and run a Los Angeles mayoral campaign with a team of two young college grads. We started out of the candidate’s living room and turned it to a $700K operation with over 30 full-time staff and 175 volunteers. Did we win? No. <a href="http://www.laweekly.com/news/meet-emanuel-pleitez-2612979">Moral victory? Yes.</a>
      <br>
      <br> I then taught Algebra in East Los Angeles with Teach for America where I was confused for a student at times, raised test scores, but far more important to me, helped my kids understand we were each other’s brothers keeper and how bettering our community was dependent on<a href="https://www.youtube.com/watch?v=dfWhWyAoUMY"> paying it forward.</a>
      <br>
      <br> So why technology? My passion for tech began on Wall Street where I worked in the Technology, Media, and Telecom investment banking group with Citi. I did analysis for tech companies on their IPO, potential Merger & Acquisition targets, and valuation models. However, I realized quickly I wanted to be closer to building the technology that was changing the way we lived, and not simply sitting on the sidelines watching other people create.
      <br>
      <br> I taught myself the core concepts of web development before I decided to go all in and enrolled at MakerSquare (Hack Reactor Core School), an immersive software engineer program, where I built a number of applications as a full stack engineer. I am now currently working for Finix Payments, a white-labeled payments platform for payment facilitators and integrated software vendors, as a contract software engineer.
      <br>
      <br>. If you think we might be a good fit, <a href="#contact">let's talk.</a></p>
      <div class="col-md-3"></div>
  </section>
  <section id="technical" class="dark">
    <div class="container">
      <div class="title center">
        <!-- <i class="icon-desktop"></i> -->
        <h3>What I do<span class="red-dot"></span></h3>
        <hr>
      </div>
      <div class="section-content">
        <div class="row">
          <div class="col-md-4">
            <div class="icon-box-small boxed">
              <i class="icon-circle-compass"></i>
              <h4 class="mb-0">Design</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box-small boxed">
              <i class="icon-layers"></i>
              <h4 class="mb-0">Web Development</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box-small boxed">
              <i class="icon-mobile"></i>
              <h4 class="mb-0">UX + Interaction</h4>
            </div>
          </div>
        </div>
        <div class="row mt-25">
          <div class="col-md-3">
            <div class="icon-box-small boxed">
              <i class="icon-puzzle"></i>
              <h4 class="mb-0">HTML + CSS</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box-small boxed">
              <i class="icon-browser"></i>
              <h4 class="mb-0">Javascript + jQuery</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box-small boxed">
              <i class="icon-gears"></i>
              <h4 class="mb-0">Node.js + Express</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box-small boxed">
              <i class="icon-paperclip"></i>
              <h4 class="mb-0">SQL + NoSQL</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="pb-0">
    <div class="container">
      <div class="col-md-6">
        <div class="title m-0 txt-xs-center txt-sm-center">
          <h3>What I've done<span class="red-dot"></span></h3>
          <hr>
        </div>
      </div>
      <div class="col-md-6">
        <ul id="filters" class="no-fix mb-0" style="margin-top:6px">
          <li data-filter="*" class="active">All</li>
          <li data-filter=".development">Development</li>
          <li data-filter=".video">Video</li>
        </ul>
      </div>
    </div>
    <div class="section-content pb-0">
      <div id="works" class="four-col wide mt-0">
        <div class="work-item development">
          <div class="work-detail">
            <a href="#" data-template="barhawk"><img src="images/barhawk.png" alt="barhawk">
              <div class="work-info">
                <div class="centrize">
                  <div class="v-center">
                    <h3>BarHawk</h3>
                    <p>Design, Development</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="work-item video">
          <div class="work-detail play-button" data-src="https://www.youtube.com/embed/X0Ve9L7Of_A" style="width:100%;height: 100%;">
            <!-- <iframe width="854" height="480" src="https://www.youtube.com/embed/X0Ve9L7Of_A" frameborder="0" allowfullscreen></iframe> -->
            <!--     <iframe width="420" height="315" src="https://www.youtube.com/embed/watch?v=X0Ve9L7Of_A" frameborder="0" allowfullscreen></iframe> -->
            <img src="images/barhawk3.png" alt="">
            <div class="work-info">
              <div class="centrize">
                <div class="v-center">
                  <h3>BarHawk</h3>
                  <p>Video</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="work-item development">
          <div class="work-detail">
            <a href="#" data-template="freebees"><img src="images/freebees.png" alt="freebees">
              <div class="work-info">
                <div class="centrize">
                  <div class="v-center">
                    <h3>FreeBees</h3>
                    <p>Development</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="work-item development">
          <div class="work-detail">
            <a href="#" data-template="myBooletin"><img src="images/mybooletin.png" alt="myBooletin">
              <div class="work-info">
                <div class="centrize">
                  <div class="v-center">
                    <h3>myBooletin</h3>
                    <p>Development</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
  </section>
     <section id="experience">
      <div class="container">
        <div class="title center">
          <h3>Where I've Learned<span class="red-dot"></span></h3>
          <hr>
        </div>
        <div class="col-md-10 col-md-offset-1">
          <ul class="timeline">
            <li>
              <div class="timeline-item">
              <a href="finixpayments.com"><h4>Finix Payments</h4></a><span>April 2016 - <b>Present</b></span>
                
              </div>
              <div class="timeline-description">
                <h4>Software Engineer (contractor)</h4>
                <p>Developed Node.js client library to simplify developer integrations into Finix’s RESTful HTTP API</p>
              </div>
            </li>
            <li>
              <div class="timeline-item">
             <a href="https://www.makersquare.com/"><h4> MakerSquare (Hack Reactor Core School)</h4></a><span>January 2016 - <b>March 2016</b></span>
              
              
              </div>
              <div class="timeline-description">
                <h4>Student</h4>
                <p>
                Advanced Immersive Software Engineering Program. 
                </p>
              </div>
            </li>
            <li>
              <div class="timeline-item">
                  <a href="https://www.teachforamerica.org"><h4>Teach for America</h4></a><span>May 2013 - <b>June 2016</b></span>
              </div>
              <div class="timeline-description">
                <h4>Algebra Teacher</h4>
                <p>Taught both in South Central, Los Angeles and in East Los Angeles. Raised passing rate from 37% to 80% on the end of the year Algebra exam in first year through data analysis, differentiated lesson plans, after school tutoring, weekend tutoring, and parent workshops.</p>
              </div>
            </li>
            <li>
              <div class="timeline-item">
                <h4>Pleitez for Los Angeles Mayor</h4><span>May 2012 - <b>March 2013</b></span>
              </div>
              <div class="timeline-description">
                <h4>Deputy Campaign Manager; Body-Man</h4>
                <p>Fundraised more than $500,000 from over 1,500 donors through cold calling, event planning, and social media</p>
              </div>
            </li>
            <li>
              <div class="timeline-item">
                <h4>Citi</h4><span>May 2011 - <b>May 2011</b></span>
              </div>
              <div class="timeline-description">
                <h4>Investment Banking Summer Analyst</h4>
                <p>Developed financial models using methodologies including discounted cash flow and comparable analysis</p>
              </div>
            </li>
            <li>
              <div class="timeline-item">
                <h4>US Treasury</h4><span>May 2011 - <b>August 2011</b></span>
              </div>
              <div class="timeline-description">
                <h4>Summer Analyst, President's Economic Advisory Board</h4>
                <p>Gathered market research and participant opinions on financial regulatory reform from various financial institutions</p>
              </div>
            </li>
            <li>
              <div class="timeline-item">
                <h4>University of Southern California</h4><span>August 2009 - <b>May 2012</b></span>
              </div>
              <div class="timeline-description">
                <h4>Finance &amp; Economics</h4>
                <p>Areas of study also included accounting, management and operations to information management, and marketing.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  <section class="parallax">
    <div data-parallax="scroll" data-image-src="images/background.jpg" class="parallax-bg"></div>
    <div class="parallax-overlay pb-50 pt-50">
      <div class="container">
        <div class="section-content">
          <div id="testimonials-slider" data-options="{&quot;animation&quot;: &quot;slide&quot;, &quot;controlNav&quot;: true}" class="flexslider nav-outside">
            <ul class="slides">
              <li>
                <blockquote>
                  <p>"Remembering that I'll be dead soon is the most important tool I've ever encountered to help me make the big choices in life. Almost everything--all external expectations, all pride, all fear of embarrassment or failure--these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart. "</p>
                  <footer>Steve Jobs</footer>
                </blockquote>
              </li>
              <li>
                <blockquote>
                  <p>"If you just sit down and say, 'I'm going to learn this thing until I do, there's not really much out there that you can't figure out eventually."</p>
                  <footer>Kobe Bryant</footer>
                </blockquote>
              </li>
              <li>
                <blockquote>
                  <p>“It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.”</p>
                  <footer>Theodore Roosevelt</footer>
                </blockquote>
              </li>
              <li>
                <blockquote>
                  <p>"For me, dopeness is what I like the most. People who wanna make things as dope as possible. And by default, make money from it. The thing that I like the least, are people who only wanna make money from things whether they’re dope or not, and especially make money from making things [the] least dope as possible."</p>
                  <footer>Kanye West</footer>
                </blockquote>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end of container-->
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="title center">
        <h3>Let's Talk<span class="red-dot"></span></h3>
        <hr>
      </div>
      <div class="section-content pt-0">
        <div class="col-md-8 col-md-offset-2">
          <div class="contact-form">
            <form id="contact-form" method="GET" action="mailer.php">
              <div class="form-group">
                <input name="fullname" type="text" placeholder="Your Name" data-required="true" class="form-control">
              </div>
              <div class="form-group">
                <input name="email" type="email" placeholder="Your Email" data-required="true" class="form-control">
              </div>
              <div class="form-group">
                <textarea name="message" placeholder="Message" data-required="true" class="form-control"></textarea>
              </div>
              <div class="form-group text-center">
                <button type="submit" class="btn btn-color">Send Message</button>
              </div>
            </form>
<!--             <form id="ajax-contact" method="post" action="mailer.php">
    <div class="field">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    </div>

    <div class="field">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="field">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    </div>

    <div class="field">
        <button type="submit">Send</button>
    </div>
    <div id="form-messages"></div>
</form> -->
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="go-top"><a href="#top"><i class="ti-arrow-up"></i></a></div>
      <div class="footer-wrap b-0">
        <div class="col-md-12">
          <div class="copy-text">
            <div class="footer-social" style="float: none; text-align: center;">
              <ul>
                <li><a target="_blank" href="https://twitter.com/MichaelSerna_"><i class="ti-twitter-alt"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/sernamichael"><i class="ti-linkedin"></i></a></li>
                <li><a target="_blank" href="http://facebook.com/michael.adrian.serna"><i class="ti-facebook"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/michaelserna_/"><i class="ti-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <p style="text-align:center;text-transform: uppercase; font-size:12px;">Made with <i class="icon-heart red mr-3 ml-3"></i> in San Francisco, CA</p>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bundle.js"></script>
  <script type="text/javascript" src="js/lib/typed.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script>
  $(document).ready(function() {
    setTimeout(function() {
      $(".typed-cursor").remove();

      $("#title").typed({
        strings: ["Product Designer", "Web Developer", "Full Stack Software Engineer", "Hustler"],
        typeSpeed: 0,
        backDelay: 1500,
        backSpeed: 0,
        loop: true,
        cursorChar: '|',
      });
    }, 2000);


    //change opacity of scroll arrow on homepage
    $(window).scroll(function() {

      //get scroll position
      var topWindow = $(window).scrollTop();
      //multiply by 1.5 so the arrow will become transparent half-way up the page
      var topWindow = topWindow * 1.5;

      //get height of window
      var windowHeight = $(window).height();

      //set position as percentage of how far the user has scrolled 
      var position = topWindow / windowHeight;
      //invert the percentage
      position = 1 - position;

      //define arrow opacity as based on how far up the page the user has scrolled
      //no scrolling = 1, half-way up the page = 0
      $('.scroll-down').css('opacity', position);

    });
  });
  </script>
  <script type="text/template" id="barhawk">
    <section style="padding:0">
      <div class="container">
        <div class="row" style="padding: 0">
          <div class="col-sm-4" style="padding-left: 0">
            <img src="images/barhawk.png">
          </div>
          <div class="col-sm-8" style="text-align:left">
            <div class="title">
              <h3 class="upper fw-400">BarHawk<span class="red-dot"></span></h3>
              <hr>
            </div>
            <div class="project-detail">
              <p><strong>Date:</strong>2016</p>
              <p><strong>Link:</strong><a href="http://barhawk.herokuapp.com/#/signup" target="_blank">barhawk.com
                </p>
                <p><strong>Type:</strong>Web Design, UX Design, Web Development</p>
              </div>
              <hr>
              <p class="mb-25 alt-paragraph">
A socially responsible point­ of ­sale and fulfillment app for bars that want to effortlessly keep their patrons safe. Created full-fledged web application with Node.js/Express, jQuery/Javascript, Postgress/Sequelize, and CSS.</p>
            </div>
          </div><!-- end of row-->
          <div class="row">
            <div class="col-sm-12" style="padding: 0">
              <img src="images/barhawk.png" style="width: 100%;padding-top:40px">
            </div>
            <div class="col-sm-12" style="padding: 0">
              <img src="images/barhawk2.png" style="width: 100%;padding-top:60px">
            </div>
            <div class="col-sm-12" style="padding: 0">
              <img src="images/barhawk3.png" style="width: 100%;padding-top:60px">
            </div>
          </div>
        </div><!-- end of container-->
      </section>
    </script>


    <script type="text/template" id="freebees">
      <section style="padding:0">
        <div class="container">
          <div class="row" style="padding: 0">
            <div class="col-sm-4" style="padding-left: 0">
                <img src="images/freebees.png">
            </div>
            <div class="col-sm-8" style="text-align:left">
              <div class="title">
                
                <h3 class="upper fw-400">Freebees<span class="red-dot"></span></h3>
                <hr>
              </div>
              <div class="project-detail">

                <p><strong>Date:</strong>Winter 2016</p>
                <p><strong>Link:</strong><a href="https://freebees.herokuapp.com/" target="_blank">freebees.com</a>
              </p>
              <p><strong>Type:</strong>Web Design, UX Design, Web Development</p>
            </div>
            <hr>
            <p class="mb-25 alt-paragraph">A marketplace app for the donation and collection of free goods. Leveraged CSS, Javascript, jQuery, Angular, Node, and MongoDB to bring it all together.</p>
          </div>
        </div>
        <!-- end of row-->
        <div class="row">
          <div class="col-sm-12" style="padding: 0">
            <img src="images/freebees.png" style="width: 100%">
          </div>
        </div>
      </div>
      </div>
      <!-- end of container-->
    </section>
  </script>
  <script type="text/template" id="myBooletin">
    <section style="padding:0">
      <div class="container">
        <div class="row" style="padding: 0">
          <div class="col-sm-4" style="padding-left: 0">
            <img src="images/mybooletin.png">
          </div>
          <div class="col-sm-8" style="text-align:left">
            <div class="title">
              <h3 class="upper fw-400">myBooletin<span class="red-dot"></span></h3>
              <hr>
            </div>
            <div class="project-detail">
              <p><strong>Date:</strong>Winter 2016</p>
              <p><strong>Link:</strong><a href="mybooletin.herokuapp.com/#/events/no" target="_blank">mybooletin.com</a>
              </p>
              <p><strong>Type:</strong>Web Design, UX Design, Web Development</p>
            </div>
            <hr>
            <p class="mb-25 alt-paragraph">A web app that connects people with their neighborhood to find and share local events and meetings. Managed Git repository to maximize team efficiency by using a Git rebase workflow. Integrated drag and drop functionality, Google calendar integration, and Facebook ‘like’ and ‘share’ buttons to an existing code base.</p>
          </div>
        </div>
        <!-- end of row-->
        <div class="row">
          <div class="col-sm-12" style="padding: 0">
            <img src="images/mybooletin2.png" style="width: 100%">
          </div>
          <div class="col-sm-12" style="padding: 0">
            <img src="images/mybooletin3.png" style="width: 100%">
          </div>
        </div>
      </div>
      <!-- end of container-->
    </section>
  </script>
</body>

</html>
